{
  "name": "troglos-cr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn data:generate && next dev --turbopack",
    "build": "yarn data:generate && next build",
    "start": "next start",
    "lint": "prettier --write . && eslint --fix .",
    "typecheck": "tsc --noEmit",
    "check": "yarn lint && yarn typecheck",
    "data:generate": "node --env-file-if-exists=.env --experimental-strip-types src/scripts/fetchData.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "body-scroll-lock": "^4.0.0-beta.0",
    "github-slugger": "^2.0.0",
    "next": "^15.5.7",
    "next-seo": "^6.8.0",
    "nodemailer": "^7.0.6",
    "nodemailer-react": "^1.0.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^24.6.2",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.7",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.10.3"
}
